'use strict';
//  * - Объяви две переменные хранящие информацию о товаре: name и price
//  * - Присвой переменным следующие характеристики товара (сразу при объявлении)
//  *   - название: Генератор защитного поля
//  *   - цена: 1000
//  * - Присвой товару новую цену - 2000
//  * - Используя шаблонную строку выведи в консоли информацию о товаре,
//  *   получится "Выбран «Генератор защитного поля», цена за штуку 2000 кредитов"

// const name = 'Генератор защитного поля';

// let price = 1000;

// price = 2000;

// const message = `Выбран ${name}, цена за штуку ${price} кредитов`;

// console.log(message);

// Есть три переменные содержащие составляющие даты: день, месяц, и год.
//   Создай переменную date, в которую запиши полную дату в формате день\месяц\год
//   Создай переменную message, в которую запиши сообщение "Доброе утро, cегодня 17\10\2048, за бортом отличная погода!"
//   PS: используя шаблонные строки.

// const day = 17;

// const month = 10;

// const year = 2048;

// const date = `${day}\\${month}\\${year}`;

// console.log(date);

// Есть три переменные name, date и roomType, содержащие имя гостя,
// дату его прибытия на отдых и тип комнаты отеля.

// Создай переменную message и используя шаблонные строки запиши в нее сообщение формата: "имя гостя" прибывает на отдых "дата прибытия" в "тип комнаты".

// const clientName = 'Mango';

// const date = '14/08/2137';

// const roomType = 'люкс';

// const message = `${clientName} прибывает на отдых ${date} в ${roomType}.`;

// console.log(message);

// Напиши скрипт который:
//   - При посещении страницы через prompt cпрашивает 'Введите пароль доступа'
//   - Если введенное значение совпадает со значением переменной correctPassword,
//     показывать alert со сообщением 'Доступ в секретный бункер разрешен!'
//   - Если был нажат Cancel в prompt, показывать alert с сообщением 'Была нажата отмена!'.
//   - Если что-то другое — показывать alert с сообщением 'Неверный пароль, активирована система защиты!'

// const correctPassword = 'jqueryismyjam';

// const password = prompt('Введите пароль доступа');

// if (password === null) {
//   alert('Была нажата отмена!');
// } else if (password === correctPassword) {
//   alert('Доступ в секретный бункер разрешен!');
// } else {
//   alert('Неверный пароль, активирована система защиты!');
// }

// Необходимо написать скрипт проверки количества товаров на складе.
// Есть переменные total (количество товаров на складе) и ordered (единиц товара в заказе).

// Сравни эти значения и по результатам выведи:
// - Если в заказе указано число, превышающее количество товаров на складе, то выведи сообщение "На складе недостаточно твоаров!"
// - Если в заказе указано число товаров, равное количеству товара на складе, то выведи сообщение "Вы забираете весь товар cо склада!"
// - В иных случаях выводи сообщение "Заказ оформлен, с вами свяжется менеджер"
// Проверь работоспособность кода с разными значениями переменной ordered.

// const total = 100;

// const ordered = 105;

// let message;

// if (ordered > total) {
//   message = 'На складе недостаточно товаров!';
// } else if (ordered === total) {
//   message = 'Вы забираете весь товар cо склада!';
// } else {
//   message = 'Заказ оформлен, с вами свяжется менеджер';
// }

// console.log(message);

// Напиши скрипт который:
// - Через prompt cпрашивает 'Введите произвольное целое число'
// - Если пользователь нажал Cancel - показывать alert 'Ну и ладно, пока!'
// - Если посетитель вводит целое число - показывать alert со строкой 'Спасибо!'
// - Если посетитель вводит что либо другое — показывать alert 'Необходимо было ввести целое число!'

const numberChoise = prompt('Введите произвольное число');

let message;

if (numberChoise === null) {
  alert('Ну и ладно, пока!');
} else if (numberChoise === Number.parseInt(numberChoise)) {
  alert('Спасибо');
} else {
  alert('Необходимо было ввести целое число!');
}

// В переменную value записывается случайное число.
// Объяви переменную type, в которую, используя ветвления запиши строку: - "even" если value четное
// - "odd" если value не четное
// PS: используй тернарный оператор

// const value = Number.parseInt(Math.random() * 100);

// console.log(`${value} is ${type}`);
